<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>framer.js: Image framer</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
	</head>
	<body>
		<section class="example example-left">
			<article>
				<h2>Picture Framer</h2>
				<p>A visual touch interface for generating framing coordinates.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-framer" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/framer.css");</style>
				<figure class="framer">
					<img alt="" src="./img/photo_portrait.jpg"/>
					<figcaption>Adjust position</figcaption>
				</figure>
				<script src="./js/framer.js"></script>
				<script>
				//<!--
					var framer = new Framer({
						'element': document.querySelector('.framer'),
						'aspect': 4/3,
						//'left': 0,
						//'top': 0,
						//'size': 1,
						'output': function(result) { console.log('output:', result); }
					});
				//-->
				</script>
				<!-- Cut above this -->

				<div class="framer-example">
					<p>
						<button onclick="framer.moveUp(0.1)">Up</button><br/>
						<button onclick="framer.moveLeft(0.1)">Left</button><button onclick="framer.moveRight(0.1)">Right</button><br/>
						<button onclick="framer.moveDown(0.1)">Down</button><br/>
					</p>
					<p>
						<button onclick="framer.zoomIn(1.1)">Zoom in</button><br/>
						<button onclick="framer.zoomOut(0.9)">Zoom out</button><br/>
						<button onclick="framer.resetAll()">Reset</button><br/>
					</p>
					<p>
						<select onchange="framer.loadImage(this.value)">
							<option value="./img/photo_portrait.jpg">Image A</option>
							<option value="./img/photo_landscape.jpg">Image B</option>
							<option value="./img/photo_square.jpg">Image C</option>
						</select><br/>
						<select onchange="framer.setAspect(parseFloat(this.value))">
							<option value="1.333">Landscape</option>
							<option value="0.75">Portrait</option>
							<option value="1.0">Square</option>
						</select><br/>
						<button onclick="console.log(framer.cropImage('image/jpeg', 0.7))">Export image</button><br/>
					</p>
				</div>

			</aside>
		</section>
	</body>
</html>
